<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/text_result"
        android:textSize="64dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_margin="16dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButtonC"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:backgroundTint="#E0E0E0"
            android:text="Convert"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:cornerRadius="0dp" />
    </LinearLayout>


</LinearLayout>